Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse3.7
Bundle-SymbolicName: rcpdemo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcpdemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
Export-Package: org.eclipse.wb.swt,
 org.eclipse.wb.swt.layout.grouplayout,
 org.eclipse.wb.swt.widgets.baseline,
 rcpdemo,
 rcpdemo.commands,
 swing2swt.layout
